{
	"ConnectionStrings": {
		// It seems that Sqlite uses AppDomain.CurrentDomain.BaseDirectory to resolve relative paths. Thats why the data-source path below.
		"Sqlite": "Data Source=../../../Data/Platina.db",
		"SqlServer": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFileName=Data/Platina.mdf;Integrated Security=True"
	}
}